[pytest]
DJANGO_SETTINGS_MODULE = django_meilisearch.settings
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
addopts =
    -vvv
    --cov public_holiday
    --cov-fail-under 95
    --cov-report xml
    --cov-report html
    --cov-report term-missing
    --junitxml test-results.xml
    --durations 20


[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = public_holiday
branch = True
omit =
    */migrations/*
    */?sgi.py
    */dbrouters.py
    */scheduler/*
